MONGODB_URI=mongodb+srv://business:pR20e7IDgFhj6KEW@freshherb.gmfzuir.mongodb.net/?retryWrites=true&w=majority&appName=FreshHerb
PORT=3000
WHATSAPP_API_TOKEN=EAAOQSkUUTVIBO2Ik5zKtqhxpHyOlQBZBEmfp67R5qU70NenyXWESZC6gjycBAjaA0qMR3oZACtmmN0QKJ0BaWzuqtoYU7a5qSNettwQNQvxVbkSezw7BvAZAJjUAbyUq2X64YE0v2n6yqpp5op4E1iQJ4fJ76wfh6t8DB0wk0D562ubAVe93QNwwaMjdBm69ZCQZDZD

WHATSAPP_PHONE_NUMBER_ID=371997922668450
WHATSAPP_BUSINESS_ACCOUNT_ID=393953890464626